{
  "name": "@steroidsjs/native",
  "version": "2.0.0-beta.3",
  "description": "",
  "main": "index.js",
  "author": "Vladimir Kozhin <hello@kozhindev.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/steroids/react-native"
  },
  "license": "MIT",
  "homepage": "https://github.com/steroids/react-native",
  "bugs": {
    "url": "https://github.com/steroids/react-native/issues"
  },
  "dependencies": {
    "@steroidsjs/core": "*"
  }
}
