{
  "compilerOptions": {
    "jsx": "react",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "declaration": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "lib": [
      "DOM",
      "ES2016"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
  ],
}
